# bugetalibro

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TXS.bugetalibro.sln  TXS.bugetalibro.snk  TXS.buĝetalibro.sln  build.yml  nuget.config  shared.props
.github/workflows/: dotnet-core.yml
TXS.bugetalibro.ConsoleApp/: CliService.cs  Program.cs  StringExtensions.cs  TXS.bugetalibro.ConsoleApp.csproj  appsettings.json
TXS.bugetalibro.ConsoleApp/Commands/: BaseCommand.cs  CommandLauncher.cs  EinzahlungsCommand.cs  ÜbersichtCommand.cs
TXS.bugetalibro.ConsoleApp/Infrastructure/: CliService.cs  CommandLauncher.cs
backend/TXS.bugetalibro.Application/: Constants.cs  CreateEinzahlung.cs  DependencyInjectionExtensions.cs  Einzahlung.cs  GetÜberblick.cs  ServiceCollectionExtensions.cs  TXS.bugetalibro.Application.csproj
backend/TXS.bugetalibro.Application/Behaviours/: ValidationBehaviour.cs
backend/TXS.bugetalibro.Application/Contracts/: IDateProvider.cs
backend/TXS.bugetalibro.Application/Contracts/Data/: IDataStore.cs  IDataStoreInitializer.cs  IUnitOfWork.cs
backend/TXS.bugetalibro.Application/Models/: ÜberblickModel.cs
backend/TXS.bugetalibro.Application/UseCases/: CreateAuszahlung.cs  CreateEinzahlung.cs  GetÜbersicht.cs  IOMonad.cs
backend/TXS.bugetalibro.Domain/: DateTimeExtensions.cs  TXS.bugetalibro.Domain.csproj
backend/TXS.bugetalibro.Domain/Entities/: Auszahlung.cs  Buchung.cs  Einzahlung.cs  Kategorie.cs
backend/TXS.bugetalibro.Domain/Facades/: BalanceQueryFacacde.cs
backend/TXS.bugetalibro.Domain/Functors/: IO.cs  Unit.cs
backend/TXS.bugetalibro.Domain/Logic/: BalanceQueryFacacde.cs
backend/TXS.bugetalibro.Domain/ValueObjects/: Kategorie.cs
backend/TXS.bugetalibro.Infrastructure/: DependencyInjectionExtensions.cs  SystemDateProvider.cs  TXS.bugetalibro.Infrastructure.csproj
backend/TXS.bugetalibro.Infrastructure/Migrations/: 20200810133927_Initial.Designer.cs  20200810133927_Initial.cs  DataStoreContextModelSnapshot.cs
backend/TXS.bugetalibro.Infrastructure/Persistence/: DataStoreConnectionSettings.cs  DataStoreContext.cs  DataStoreInitializer.cs
backend/TXS.bugetalibro.Infrastructure/Persistence/Configurations/: AuszahlungEntityConfig.cs  EinzahlungEntityConfig.cs  KategorieEntityConfig.cs
backend/TXS.bugetalibro.Infrastructure/Persistence/Migrations/: 20200810140025_Initial.Designer.cs  20200810140025_Initial.cs  20200826155724_kategorien.Designer.cs  20200826155724_kategorien.cs  20200826160205_ref_kategorie.Designer.cs  20200826160205_ref_kategorie.cs  20200826161102_delete_auszahlung.Designer.cs  20200826161102_delete_auszahlung.cs  20200831144515_auszahlung.Designer.cs  20200831144515_auszahlung.cs  DataStoreContextModelSnapshot.cs  MigrationsContextFactory.cs
backend/TXS.bugetalibro.Infrastructure/Services/: SystemDateProvider.cs
backend/TXS.bugetalibro.UnitTests/: TXS.bugetalibro.UnitTests.csproj  appsettings.Testing.json
backend/TXS.bugetalibro.UnitTests/Application/: CreateAuszahlungTest.cs  CreateEinzahlungTest.cs  GetÜberblickTest.cs  GetÜbersichtTest.cs  UseCaseMonadTest.cs
backend/TXS.bugetalibro.UnitTests/Domain/: EinzahlungTest.cs  KategorieTest.cs
backend/TXS.bugetalibro.UnitTests/Helper/: ApplicationTest.cs  TestOverrides.cs
backend/TXS.buĝetalibro.Domain/ValueObjects/: Kategorie.cs
backend/TXS.buĝetalibro.UnitTests/: TXS.buĝetalibro.UnitTests.csproj
backend/TXS.buĝetalibro.UnitTests/Domain/: KategorieTest.cs
