<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TXS.bugetalibro.Application\TXS.bugetalibro.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    </ItemGroup>

</Project>
