<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.1" />
        <PackageReference Include="TXS.Shared" Version="0.6.1.57" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TXS.bugetalibro.Domain\TXS.bugetalibro.Domain.csproj" />
    </ItemGroup>


</Project>
